manifests.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miraclenote
  labels:
    app: miraclenote
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: miraclenote
  template:
    metadata:
      labels:
        app: miraclenote
        tier: miraclenote
    spec:
      containers:
      - name: miraclenote
        image: daeunnniii/miraclenote:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: miraclenote
        volumeMounts:
          - name: miraclenote-data
            mountPath: /storage
      volumes:
      - name: miraclenote-data
        hostPath:
          path: /storage
---
apiVersion: v1
kind: Service
metadata:
  name: miraclenote-svc
  labels:
    app: miraclenote
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: miraclenote
    tier: miraclenote
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miraclenote-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: daeun.miraclenote.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: miraclenote-svc
            port:
              number: 8000

manifests.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: miraclenote
  labels:
    app: miraclenote
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: miraclenote
  template:
    metadata:
      labels:
        app: miraclenote
        tier: miraclenote
    spec:
      containers:
      - name: miraclenote
        image: daeunnniii/miraclenote:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: miraclenote
---
apiVersion: v1
kind: Service
metadata:
  name: miraclenote-svc
  labels:
    app: miraclenote
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: miraclenote
    tier: miraclenote
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miraclenote-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: daeun.miraclenote.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: miraclenote-svc
            port:
              number: 8000

manifests.yaml (diff)
@@ -24,13 +24,6 @@ spec:
         ports:
         - containerPort: 8000
           name: miraclenote
-        volumeMounts:
-          - name: miraclenote-data
-            mountPath: /storage
-      volumes:
-      - name: miraclenote-data
-        hostPath:
-          path: /storage
 ---
 apiVersion: v1
 kind: Service
